STREAM_APP_ID = 1219261
STREAM_API_KEY = zutue9nesm7h
STREAM_API_SECRET = dxfu7fcztdehkwc7y9pqqtrnqewx7tretrprjawp7uzhpr4jkeetebvsfwjmqzaz

TWILIO_ACCOUNT_SID = ACee5bbcf69e428b462dba86519b22cf2e
TWILIO_AUTH_TOKEN = 950b65cdb38a198696b75fc6ed5ae7d9
TWILIO_MESSAGING_SERVICE_SID = MGbf86065e25b0747ef5a9fc0d6261f2c2